<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bank Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
    <!--navbar-->
        <nav class="navbar">
            <img src="images/logo.svg" class="nav-logo" alt="">
           
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Careers</a>
                </li>
            </ul>
           
            <div class="request-btn">
                <button class="btn-rqst">Request Invite</button>
            </div>
            <div class="hamburger">
                <img src="images/icon-hamburger.svg" alt="">
            </div>
        </nav>
        <!--end of navbar-->
</header>
    <section class="section-hero">
        <div class="container hero">
            <div class="left-div">
                <h1>Next generation digital banking</h1>
                <p>Take your financial life online. Your Easybank account 
                   will be a one-stop-shop for spending, saving, budgeting, 
                   investing, and much more.
                </p>
                <div class="request-btn">
                    <button class="btn-rqst">Request Invite</button>
                </div> 
            </div>
            
        </div>
        <div class="right-div right-text">
            <div class="img-container">
                <img src="images/bg-intro-desktop.svg" class="bg-intro-desktop" alt="">
            </div>
           
            <div class="img-container2">
                <img src="images/image-mockups.png" class="image-mockups" alt="">
            </div>
        </div>
    </section>
 <!----Features Section-->
    <section class="features-section">
        <div class="features-section-container">
             <!----Features-content-->
        <div class="features-content">
            <h1>Why choose Easybank?</h1>
            <p>We leverage Open Banking to turn your bank account into your 
               financial hub.<br> Control your finances like never before.
            </p>
        </div>
        <!----End of Features-content-->

        <!----Features-List-->
        <div class="features">
            <div class="features-item">
                <img src="./images/icon-online.svg" alt="">
                <h3>Online Banking </h3>
                <p>Our modern web and mobile applications allow you to 
                   keep track of your finances wherever you are in the world.
                </p>
            </div>
            <div class="features-item">
                <img src="./images/icon-budgeting.svg" alt="">
                <h3>Online Banking </h3>
                <p>Our modern web and mobile applications allow you to 
                   keep track of your finances wherever you are in the world.
                </p>
            </div>
            <div class="features-item">
                <img src="./images/icon-onboarding.svg" alt="">
                <h3>Online Banking </h3>
                <p>Our modern web and mobile applications allow you to 
                   keep track of your finances wherever you are in the world.
                </p>
            </div>
            <div class="features-item">
                <img src="./images/icon-api.svg" alt="">
                <h3>Online Banking </h3>
                <p>Our modern web and mobile applications allow you to 
                   keep track of your finances wherever you are in the world.
                </p>
            </div>
            <!----End of Features-List-->

        </div>
        </div>
    </section>
 <!----End Features Section-->

 <!----Articles Section-->
 <section class="Articles-section">
   <div class="article-section-container">
    <div class="Article-content">
        <h1>Latest Articles</h1>
    </div>
    <!----Article-List-->
    <div class="Articles">
 
        <div class="Article-item">
            <img src="./images/image-currency.jpg" alt="">
            <div class="Article-item-container">
                 <h4>By Claire Robinson</h4>
                 <h2>Receive money in any currency with no fees</h2>
                 <p>
                     The world is getting smaller and we’re becoming more mobile.
                     So why should you be forced to only receive money in a single …
                 </p>
            </div>
        </div>
         
        
         <div class="Article-item">
             <img src="./images/image-restaurant.jpg" alt="">
             <div class="Article-item-container">
                 <h4>By Claire Robinson</h4>
                 <h2>Receive money in any currency with no fees</h2>
                 <p>
                 The world is getting smaller and we’re becoming more mobile.
                 So why should you be forced to only receive money in a single …
                 </p>
             </div>
         </div>
 
        
             <div class="Article-item">
                 <img src="./images/image-plane.jpg" alt="">
                 <div class="Article-item-container">
                     <h4>By Claire Robinson</h4>
                     <h2>Receive money in any currency with no fees</h2>
                     <p>
                     The world is getting smaller and we’re becoming more mobile.
                     So why should you be forced to only receive money in a single …
                     </p>
                 </div>
             </div>
 
             <div class="Article-item">
                 <img src="./images/image-confetti.jpg" alt="">
                 <div class="Article-item-container">
                     <h4>By Claire Robinson</h4>
                     <h2>Receive money in any currency with no fees</h2>
                     <p>
                     The world is getting smaller and we’re becoming more mobile.
                     So why should you be forced to only receive money in a single …
                     </p>
                 </div>
             </div>
   </div>
</section>
<!----End of Articles Section-->    
<footer class="footer">
    <div class="container">
        <div class="row">
                <div class="footer-col">
                    <img src="images/logo.svg" class="nav-logo" alt="">
                    <div class="social-links">
                        <a href="#"><img src="./images/icon-facebook.svg" alt=""></a>
                        <a href="#"><img src="./images/icon-youtube.svg" alt=""></a>
                        <a href="#"><img src="./images/icon-twitter.svg" alt=""></a>
                        <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
                        <a href="#"><img src="./images/icon-instagram.svg" alt=""></a>
                    </div>
                </div>
                <div class="footer-col col-links ">
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col col-links">
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="request-btn">
                    <button class="btn-rqst">Request Invite</button>
                    <p>Easybank. All Rights Reserved</p>
                </div>
              
          
        </div>
    </div>
</footer>  
<!----End of Footer---->
</body>
</html>